{
    "name": "smith981/xmlrpc-client",
    "description": "XML-RPC Client for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0",
        "illuminate/http": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Hardtail\\XmlRpcClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hardtail\\XmlRpcClient\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hardtail\\XmlRpcClient\\XmlRpcClientServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
